PORT=4000

RAZORPAY_API_KEY=rzp_test_vJ8TOoNJU0z0ZB

RAZORPAY_API_SECRET=UU3JXiXtf0XJyV24AZXSSqQ9

MONGO_URI=mongodb+srv://abhinavchoudharyofficial:GU12345@cluster0.qy14qdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
